# shyari-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lilash/leelash/jhoonashayari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilash/leelash/jhoonashayari/: AdminActivity.kt  CategoryFragment.kt  LoginActivity.kt  MainActivity.kt  SendFragment.kt  SignupActivity.kt  StatusFragment.kt  UserActivity.kt  Utilities.kt
app/src/main/res/drawable/: ic_birthday.xml  ic_btn_approve_background.xml  ic_btn_reject_background.xml  ic_category.xml  ic_email.xml  ic_flag.xml  ic_home.xml  ic_lock.xml  ic_mobile_number.xml  ic_reject.xml  ic_status.xml  ic_submit_shayari.xml  ic_user.xml  shayari_submitted_status_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  fragment_category.xml  fragment_send.xml  fragment_status.xml  shayari_admin_item.xml  shayari_category_item.xml  shayari_status_item.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lilash/leelash/jhoonashayari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
