apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abhishek_poonia.knight_shade.jhoonashayari"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-dynamic-animation:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'

    // Material date picker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:2.3.0'

    // Parallax effect
    implementation 'com.schibsted.spain:parallax-layer-layout:1.1.1'

    // Rating bar library
    implementation 'com.github.techery:properratingbar:0.0.5'

    // Bottom Navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
